programa
{
	
	funcao inicio()
	{
		inteiro r1, r2, soma
		escreva("Digite o primeiro valor")
		leia(r1)
		escreva("Digite o segundo valor")
		leia(r2)
		soma = r1 + r2
		escreva("A soma entre " + r1 + " e " + r2 + " é " + soma)

		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 160; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */