programa
{
	
	funcao inicio()
	{
		real n1, dobro, terca
		escreva("digite um número")
		leia(n1)
		escreva(" O dobro de" + n1 + " é " + (n1 + n1) + "," )
		terca = n1 / 3
		escreva(" A terça parte de" + n1 + " é " + terca)
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 154; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */