programa
{
	
	funcao inicio()
	{
	   real m, km, hm, dam, dm, cm, mm
	   escreva( " digite uma distância em metros:")
	   leia(m)
	   km = m / 1000
	   dam = m *100
	   hm = m/100
	   cm = m*10000 
	   dm = m*1000
	   mm = m*100000
	   escreva(" a distância de " + m +  "m corresponde a: " + km +"km, " + dam +"dam," + hm +"hm," + cm +"cm," + dm +"dm," + mm +"mm,")
	   
	   
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 370; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */