programa
{
	
	funcao inicio()
	{
	  real vreal, vdolar
	  // valor de 1 dolar é igual a = 5.49R$
	  escreva( "digite um valor: R$ ")
	  leia(vreal)

	  vdolar = vreal / 5.49
	  escreva("\n\nvalor convertido em $" + vdolar + "\n\n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 231; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */