programa
{
	
	funcao inicio()
	{
		real largura, altura, tinta
		// um litro de tinta pinta 2m quadrados
		escreva("Digite a largura")
		leia(largura)
		escreva("digite a altura")
		leia(altura)
		escreva("\n A quantidade de tinta a usar é de "+ (largura * altura)/ 2, " litros \n\n ")
	
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 265; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */